{
  "name": "@twn39/edgetts-js",
  "version": "1.0.1",
  "description": "TypeScript/JavaScript port of edge-tts for browser environments using native WebSocket and Fetch APIs",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tts",
    "text-to-speech",
    "edge-tts",
    "microsoft",
    "speech",
    "browser",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.16",
    "jsdom": "^27.4.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^4.0.16",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}